{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionURI": "mongodb://localhost:27017",
    "DatabaseName": "pesonalized_Health_profile",
    "HealthProfileCollectionName": "healthProfiles",
    "UserCollectionName": "users",
    "SymptomCollectionName": "symptoms",
    "ChatMessageCollectionName": "chatMessages",
    "MedicationCollectionName": "medications"
  }
}